# DataFilesCombiner

./: DataFilesCombiner.sln  README.md
DataFileCombiner.ClassLibrary/: DataFileCombiner.ClassLibrary.csproj
DataFileCombiner.ClassLibrary/ExtensionMethods/: IConfigurationExtensionMethods.cs
DataFileCombiner.ClassLibrary/Interfaces/: IMatchingDataService.cs  IProcessedIdRepository.cs
DataFileCombiner.ClassLibrary/Mediatr/Commands/GenerateReport/: GenerateReportCommand.cs  GenerateReportHandler.cs
DataFileCombiner.ClassLibrary/Mediatr/Commands/ResetApp/: ResetAndRereadFilesCommand.cs  ResetAndRereadFilesHandler.cs
DataFileCombiner.ClassLibrary/Mediatr/Notifications/NewFile/: NewFileNotification.cs  NewFileNotificationHandler.cs
DataFileCombiner.ClassLibrary/Mediatr/Notifications/NewIdsAdded/: NewIdsAddedNotification.cs  NewIdsAddedNotificationHandler.cs
DataFileCombiner.ClassLibrary/Mediatr/Notifications/ReadyCsv/: ReadyCsvNotification.cs  ReadyCsvNotificationHandler.cs
DataFileCombiner.ClassLibrary/Models/: Card.cs  FilePath.cs  FilePathsPerExtension.cs  IdFromCsv.cs  IdFromXml.cs  Record.cs  Result.cs  User.cs
DataFileCombiner.ClassLibrary/Services/: MatchingDataService.cs
DataFileCombiner.ClassLibrary/Utility/: CsvDeserializer.cs  JsonFileWriter.cs  WorkingFolders.cs  XmlDeserializer.cs
DataFilesCombiner.App/: DataFilesCombiner.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
DataFilesCombiner.App/Mediator/: LoggingPipelineBehavior.cs
DataFilesCombiner.App/Services/: FileWatcherService.cs  ProcessedIdRepository.cs
(+8 files in other folders)
